<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Segunda_pantalla">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Seleccion" />


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btcartagena"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Cartagena"
            android:text="Viaje a Cartagena "
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btserpubli"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Servicios"
            android:text="Servicios Publicos "
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btregresar"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Regresar"
            android:text="Regresar"
            android:textSize="25dp" />


    </LinearLayout>

</LinearLayout>